.card {
  display: flex;
  flex-direction: column;
  padding: 0 120px;
  .content {
    display: flex;
    justify-content: space-between;
    .left {
      p {
        font-size: 32px;
        font-weight: bold;
        color: #00acc1;
      }
    }
    .right {
      font-size: 24px;
      display: flex;
      align-items: center;
      gap: 16px;
      .icon {
        font-size: 28px;
        margin-top: 6px;
      }
    }
  }

  .item {
    display: flex;
    flex-wrap: 4;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 20px;

    .item {
      margin: 0 auto;
      width: 300px;
      height: 400px;
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      font-size: 16px;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 2px;
      text-align: left;
      .img {
        max-width: 100%;
        height: 50%;
        object-fit: cover;
      }
      .course {
        p {
          font-size: 6px;
        }
      }
    }
  }
}
