.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;

  .slick-prev,
  .slick-next {
    z-index: 1;
  }

  .slick-prev {
    left: -50px;
  }

  .slick-next {
    right: -50px;
  }

  .slick-dots li button:before {
    color: #00acc1;
  }

  .gridItem {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 6px 20px rgba(0, 172, 193, 0.1),
      0px 6px 20px rgba(0, 172, 193, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    img {
      width: 180px;
      height: 180px;
      margin-left: 110px;
      border: 4px solid #00acc1;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    h3 {
      margin-top: 50px;
      font-size: 16px;
      color: #00acc1;
      margin-bottom: 0px;
    }

    p {
      margin-top: 4px;
      margin-bottom: 20px;

      &:first-of-type {
        color: #00acc1;
        font-size: 20px;
        font-weight: bold;
      }

      &:last-of-type {
        font-size: 18px;
        padding-bottom: 20px;
      }
    }
  }
}
